# Cloudflare Pages/Workers static asset cache rules.
# Hashed Vite outputs are immutable -> cache 1 year.
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/_build/*
  Cache-Control: public, max-age=31536000, immutable

# Common static media in /public — long cache, allow revalidation.
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.otf
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000
/*.avif
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000
/*.ico
  Cache-Control: public, max-age=2592000
/*.mp4
  Cache-Control: public, max-age=2592000

# HTML / manifests — short cache so deploys go live immediately.
/*.html
  Cache-Control: public, max-age=0, must-revalidate
/manifest.json
  Cache-Control: public, max-age=3600
/robots.txt
  Cache-Control: public, max-age=3600
/sitemap.xml
  Cache-Control: public, max-age=3600